<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

		<title>Building on Blocks - login</title>

		{% load staticfiles %}

		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' type='text/css'>
	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script> 

	<!--
		<script src="http://localhost/~dweintrop/jquery.min.js"></script>
    <script src="http://localhost/~dweintrop/jquery-ui.min.js"></script> 
-->

		<script type="text/javascript" src="{% static "selectBoxIt.min.js"%}"></script>

		<link rel="stylesheet" href="{% static "css/selectBoxIt.css"%}" type="text/css">


		<style type="text/css">
			.header {
		    color: #006600;
		    font: 33px Georgia,"Times New Roman",Times,serif;
		    letter-spacing: 2px;
			}

			.header-label {
		    float: right;
		    padding-right: 74px;
		    padding-top: 31px;
			}

			.input-label, h3{
		    color: #006600;
		    font: 18px Georgia,"Times New Roman",Times,serif;
		    letter-spacing: 1px;
		    padding: 8px;
			}

			.text-input {
		    border: 1px solid #006600;
		    border-radius: 4px;
		    font-family: sans-serif;
		    font-size: 10pt;
		    margin: 1px;
		    padding: 4px;
			}

			.page {
				padding: 20px 70px;
				background-color: #eee;
				border: 2px solid;
				border-color: #006600;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				margin-bottom: 20px;
				width: 49%;
			 }

			.submit-button {
			  background-color: #fff;
		    border: 1px solid #006600;
		    border-radius: 4px;
		    font-family: sans-serif;
		    color: #006600;
		    font-size: 12pt;
		    margin: 9px;
		    padding: 7px;
			}

			.submit-button:hover {
			   background-color: #B2E0B2;
			}

			.error-msg {
				color:red;
				font-size:11pt;
			}

			.sponsor-info {
			   font-size: 12px;
			   font-family: sans-serif;
			   color: #333;
			   text-align: center;
			}

			ul {
		    list-style-type: none;
			}

			.project-radio {
				margin-left: -44px;
				margin-top: -18px;
				font-size: 16px;
			}

			.form_list{ 
				background-color: #fff;border: 1px solid #006600;
		    border-radius: 4px;
		    color: #006600;
		    font-family: sans-serif;
		    font-size: 12pt;
		    margin: 9px;
		    padding: 7px;"
		  }

			a:link, a:visited, a:hover, a:active {
			    color: #006600;
			    cursor: pointer;
			    text-decoration: none;
			}
			a:hover {
				text-decoration: underline;	
			}

		</style>

<script type="text/javascript">
    $(function() {
      //Calls the selectBoxIt method on your HTML select box.
      $("select").selectBoxIt({
      	autoWidth: false
      });

      $( "#student_surveys" ).accordion({
				collapsible: true,
				active: false,
				beforeActivate: function( event, ui) {
					$('#survey-arrow').html( $('#survey-arrow').html() == '►' ? '▼' : '►');
					}
			});
    });
</script>

	</head>
	<body style="margin: 0;">
		<div class="page">
			<div style="display:none;">
			  {% if form.errors %}
			    <p class="error-msg">
			      Please correct the error{{ form.errors|pluralize }} below.
			      {{form.errors}}
			    </p>
			  {% endif %}
			</div>

			<div id="content" class="container">

		    <div class="header">
		    	<div class="header-label">Lane Tech Programming I</div>
					<image src="{% static "images/LaneTechLogo.png"%}" height="101px;"/>
		    </div>
				<div style="margin:0 1%; height:3px; border-top:#CCCCCC solid 1px;" align="center">&nbsp;</div>
				<div style="height:10px; border-top:#CCCCCC solid 2px">&nbsp;</div>

				<form id="theForm" action="/snap/" method="post">
					<div class="input-label">Student ID: <input type="text" name="student_id" size="8" class="text-input"/><span class="error-msg">
            {% for error in form.student_id.errors %}
              {{ error }}
            {% endfor %}
          </span></div>

					<div class="input-label">Pair ID: <input type="text" name="pair_id" size="8" class="text-input"/> </div>
					

					<div class="input-label">Programming I Section: {{form.class_period}}</div>
					
					<div class="input-label project-radio">{{form.project_choice}}</div>
					
					<input class="submit-button" type="submit" value="Let's Go ►"/>

					<div id="student_surveys" style="line-height:18pt">
						<h3 style="cursor:pointer; margin-bottom: 0; padding: 0;"><span id="survey-arrow" style="font-size:16px;">►</span>&nbsp;Student Online Forms</h3>
						<div class="form_list">
							<a href="https://docs.google.com/forms/d/1s-yF3hoWAOJkWaCfu2i2deg4ljxPvvSjorifU-TA7B8/viewform" target="_blank"> Student Questionnaire</a> <br/>							
							<a href="https://docs.google.com/a/u.northwestern.edu/forms/d/1Ch36OAeRWRgt6nSzYjWC1bB0a6G6YtZHRdfJPp6qM0k/viewform" target="_blank"> Programming Concepts Questions</a> <br/>
						</div>
					</div>

				</form>
				
				<!-- 
				<br/>
			  <div class="sponsor-info">
		      This work is covered by Northwestern University IRB Study STU00097586.
		    </div>
		     -->

			</div>
		</div>
  </body>
</html>
